:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
    --FontAlata: 'Alata', sans-serif;
    --FontJosefin: 'Josefin Sans', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--FontAlata);
}
h2 {
    font-family: var(--FontJosefin);
    font-weight: 300;
    font-size: 2.5em;
    text-transform: uppercase;
}

h3 {
    font-family: var(--FontJosefin);
    font-weight: 300;
    font-size: 2em;
    text-transform: uppercase;
}

p {
    font-family: var(--FontAlata);
    font-weight: 400;
    font-size: 1em;
    color: var(--DarkGray);
}
.container {
    width: 90%;
    margin: 0 auto;
}

.navbar-container {
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
}

.logo {
    position: relative;
    height: 80%;
    margin: auto 0;
    width: 50%;
}
.logo img{
    position: absolute;
    width: 12em;
    height: 2em;
    top: 35%;
}

.navbar {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    transition: all 0.6s;
}

.top-nav {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 15vh;
}

.hamburguer-menu {
    width: 50px;
    height: 40px;
    margin-top: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    right: 25px;
    top: 5px;
    position: fixed;
}

.nav-group {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.nav-group a {
    text-decoration: none;
    color: white;
    font-size: 34px;
    text-align: left;
    font-weight: 300;
    text-transform: uppercase;
    position: relative;
    margin: 15px;
    padding: 3px 0;
    font-family: var(--FontJosefin);
    font-weight: 300;
}

.change {
    right: 0;
}
.change .line-1 {
    transform: rotateZ(-45deg) translate(-8px, 8px);
}

.change .line-3 {
    transform: rotateZ(45deg) translate(-9px, -12px);
}
    
.change .line-2 {
        opacity: 0;
}

.line {
    width: 100%;
    height: 3px;
    background-color: white;
    transition: all 0.8s;
}

@media (min-width: 965px){
    .hamburguer-menu {
        display: none;
    }

    .navbar {
        position: inherit;
        right: inherit;
        background-color: transparent;
    }

    .nav-group {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
    }

    .nav-group a {
        font-size: .8em;
        text-align: center;
    }
}

.hero {
    width: 100%;
    height: 100%;
    margin: 0;
    background-image: url(../images/mobile/image-hero.jpg);
    background-size: cover;
}

.container-hero {
    width: 95%;
    margin: 0 auto;
}

.texto {
    width: 100%;
    padding: 20em 0;
}

.text-promo {
    font-family: var(--FontJosefin);
    font-size: 2.5em;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    border: 0.5px solid white;
    text-align: left;
    padding: 1em 0.5em;
    line-height: 1em;
}

@media (min-width: 965px){
    .container-hero{
        width: 80%;
        margin: 0 auto;
    }
    .hero{
        background-size: cover;
    }
    .texto{
        width: 60%;
        margin: 0;
        padding: 10em 0;
    }

    .text-promo {
        font-size: 5ch;
        padding: 0.5em 0.5em;
    }
}

.inform {
    display: flex;
    flex-direction: column;
    margin: 5em 0;
}

.card {
    width: 100%;
}

.card img {
    width: 100%;
}

.text-info {
    width: 90%;
    margin: 3em auto;
}

.text-info h2 {
    text-align: center;
    margin-bottom: 0.5em;
}
.text-info p {
    text-align: center;
    font-size: 18px;
    line-height: 2em;
}

.h2-infor {
    text-align: center;
}

@media (min-width: 965px){
    .inform {
        position: relative;
        margin-bottom: 6.5em;
    }
    .card {
        width: 65%;
        display: flex;
        flex-direction: row;
    }

    .card img {
        object-fit: cover;
    }

    .text-info {
        position: absolute;
        background-color: white;
        width: 50%;
        padding: 5em 4.5em;
        right: 0;
        margin: 0;
        bottom: -6em;
    }

    .text-info h2 {
        font-size: 3.5ch;
        text-align: left;
    }
    .text-info p {
        font-size: 1.3ch;
        text-align: justify;
    }
}

.portfolio-list {
    display: flex;
    flex-direction: column;
}

.btn-head {
    display: none;
}

.pic-proyect {
    position: relative;
    margin: 1em 0;
    height: 10em;
}
.pic-proyect:first-child {
    margin-top: 4em;
}
.pic-proyect img {
    width: 100%;
    position: relative;
    object-fit: cover;
    height: 100%;
}
.pic-proyect h3 {
    position: absolute;
    bottom: 25%;
    color: white;
    margin-left: 0.7em;
}

.btn-see {
    width: 60%;
    margin: 0.5em auto;
    padding: 1em;
    font-size: 1em;
    text-transform: uppercase;
    color: black;
    background-color: transparent;
    border: 1px solid black;
    transition: 0.5s ease-in-out;
}

.btn-see:hover {
    background-color: black;
    color: white;
}

@media (min-width: 965px){
    .head-portfolio {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .h2-infor {
        text-align: left;
        height: 100%;
        font-size: 3.6ch;
    }

    .btn-head {
        display: block;
        width: auto;
        margin: 0;
        padding: 0em 3em;
        font-size: 1.5ch;
        font-weight: 300;
    }

    .btn-foot {
        display: none;
    }

    .portfolio-list {
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        column-gap: 1em;
        row-gap: 1em;
        margin: 2em 0;
    }

    .pic-proyect{
        margin: 0;
        height: 100%;
    }
    .pic-proyect img {
        height: 100%;
        object-fit: cover;
    }
    .pic-proyect:first-child{
        margin-top: 0;
    }
}
footer{
    background-color: black;
}
.footer {
    background-color: var(--Black);
    width: 100%;
    margin: 0;
}

.container-footer {
    width: 60%;
    margin: 0 auto;
}

.logo-footer {
  width: 100%;
  margin-top: 5em;
}

.list-links {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

.list-links a {
    text-decoration: none;
    color: white;
    margin: 0.7em 0;
    text-align: center;
    font-size: 1.2em;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    margin-top: 4em;
}

.icon {
    width: 2.5em;
    height: 2.5em;
}

.iconify {
    width: 100%;
    height: 100%;
    color: white;
}

.container-footer h4 {
    text-align: center;
    margin-top: 1em;
    font-size: 1em;
    color: var(--DarkGray);
}

.attribution {
    background-color: transparent;
    margin-top: 1em;
    color: white;
    text-align: center;
}

.attribution a {
    color: darkmagenta;
    text-decoration: none;
    font-style: italic;
}

@media (min-width: 845px){
    .container-footer{
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
    }

    .foot-side-left img{
        margin-top: 2em;
        width: 25%;
    }

    .list-links {
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 2em;
    }

    .list-links a{
        margin: 1em 1em;
    }

    .list-links a:first-child{
        margin-left: 0;
    }

    .icons {
        height: 23%;
        margin-top: 2em;
        justify-content: flex-end;
    }

    .icon {
        width: 1.8em;
        height: 1.8em;
        margin: 0 0.3em;
    }

    .container-footer h4{
        margin-top: 1.5em;
    }
}